# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Visualizador3D
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/build/x64-Release/
# =============================================================================
# Object build statements for EXECUTABLE target Visualizador3D


#############################################
# Order-only phony target for Visualizador3D

build cmake_object_order_depends_target_Visualizador3D: phony || CMakeFiles/Visualizador3D.dir

build CMakeFiles/Visualizador3D.dir/src/Camera.cpp.obj: CXX_COMPILER__Visualizador3D_unscanned_Release D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/src/Camera.cpp || cmake_object_order_depends_target_Visualizador3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Visualizador3D.dir\src\Camera.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem "D:/Git/Git Upload/1-Computacao_Grafica/Projeto Final/vcpkg/installed/x64-windows/include"
  OBJECT_DIR = CMakeFiles\Visualizador3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Visualizador3D.dir\src

build CMakeFiles/Visualizador3D.dir/src/ModelLoader.cpp.obj: CXX_COMPILER__Visualizador3D_unscanned_Release D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/src/ModelLoader.cpp || cmake_object_order_depends_target_Visualizador3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Visualizador3D.dir\src\ModelLoader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem "D:/Git/Git Upload/1-Computacao_Grafica/Projeto Final/vcpkg/installed/x64-windows/include"
  OBJECT_DIR = CMakeFiles\Visualizador3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Visualizador3D.dir\src

build CMakeFiles/Visualizador3D.dir/src/Shader.cpp.obj: CXX_COMPILER__Visualizador3D_unscanned_Release D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/src/Shader.cpp || cmake_object_order_depends_target_Visualizador3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Visualizador3D.dir\src\Shader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem "D:/Git/Git Upload/1-Computacao_Grafica/Projeto Final/vcpkg/installed/x64-windows/include"
  OBJECT_DIR = CMakeFiles\Visualizador3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Visualizador3D.dir\src

build CMakeFiles/Visualizador3D.dir/src/main.cpp.obj: CXX_COMPILER__Visualizador3D_unscanned_Release D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/src/main.cpp || cmake_object_order_depends_target_Visualizador3D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Visualizador3D.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem "D:/Git/Git Upload/1-Computacao_Grafica/Projeto Final/vcpkg/installed/x64-windows/include"
  OBJECT_DIR = CMakeFiles\Visualizador3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Visualizador3D.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Visualizador3D


#############################################
# Link the executable Visualizador3D.exe

build Visualizador3D.exe: CXX_EXECUTABLE_LINKER__Visualizador3D_Release CMakeFiles/Visualizador3D.dir/src/Camera.cpp.obj CMakeFiles/Visualizador3D.dir/src/ModelLoader.cpp.obj CMakeFiles/Visualizador3D.dir/src/Shader.cpp.obj CMakeFiles/Visualizador3D.dir/src/main.cpp.obj | D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/lib/glfw3dll.lib D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/lib/glad.lib
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = "D:/Git/Git Upload/1-Computacao_Grafica/Projeto Final/vcpkg/installed/x64-windows/lib/glfw3dll.lib"  "D:/Git/Git Upload/1-Computacao_Grafica/Projeto Final/vcpkg/installed/x64-windows/lib/glad.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Visualizador3D.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\Git\Git Upload\1-Computacao_Grafica\Projeto Final\build\x64-Release" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "D:/Git/Git Upload/1-Computacao_Grafica/Projeto Final/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "D:/Git/Git Upload/1-Computacao_Grafica/Projeto Final/build/x64-Release/Visualizador3D.exe" -installedDir "D:/Git/Git Upload/1-Computacao_Grafica/Projeto Final/vcpkg/installed/x64-windows/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Visualizador3D.exe
  TARGET_IMPLIB = libVisualizador3D.dll.a
  TARGET_PDB = Visualizador3D.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Git\Git Upload\1-Computacao_Grafica\Projeto Final\build\x64-Release" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Git\Git Upload\1-Computacao_Grafica\Projeto Final\build\x64-Release" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Git\Git Upload\1-Computacao_Grafica\Projeto Final" -B"D:\Git\Git Upload\1-Computacao_Grafica\Projeto Final\build\x64-Release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Visualizador3D: phony Visualizador3D.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Git/Git Upload/1-Computacao_Grafica/Projeto Final/build/x64-Release

build all: phony Visualizador3D.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.3-msvc11/CMakeCCompiler.cmake CMakeFiles/3.28.3-msvc11/CMakeCXXCompiler.cmake CMakeFiles/3.28.3-msvc11/CMakeRCCompiler.cmake CMakeFiles/3.28.3-msvc11/CMakeSystem.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/CMakeLists.txt D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glad/gladConfig.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glad/gladConfigVersion.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glad/gladTargets-debug.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glad/gladTargets-release.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glad/gladTargets.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glfw3/glfw3Config.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glm/glmConfig-debug.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glm/glmConfig-release.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glm/glmConfig.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glm/glmConfigVersion.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.3-msvc11/CMakeCCompiler.cmake CMakeFiles/3.28.3-msvc11/CMakeCXXCompiler.cmake CMakeFiles/3.28.3-msvc11/CMakeRCCompiler.cmake CMakeFiles/3.28.3-msvc11/CMakeSystem.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/CMakeLists.txt D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glad/gladConfig.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glad/gladConfigVersion.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glad/gladTargets-debug.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glad/gladTargets-release.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glad/gladTargets.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glfw3/glfw3Config.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glm/glmConfig-debug.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glm/glmConfig-release.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glm/glmConfig.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/installed/x64-windows/share/glm/glmConfigVersion.cmake D$:/Git/Git$ Upload/1-Computacao_Grafica/Projeto$ Final/vcpkg/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
